<div xmlns:tal="http://axiomstack.com/tale" class="form"><div class="subform"> <fieldset  class="ax-_location" id="ax-_location">
        <div><div class="error_message">hidden error message </div>
	<div class="info_box"> <div>
        <div class="info_label">
	    <label for="_location">URL</label>
	    
	    <span class="info_toggle" id="info_toggle__location"><img src="/static/axiom/images/icon_info.gif"/></span>

	    
	</div>
	<div class="info" id="info__location">
	    <p class="info_desc" id="info_desc__location"><strong>Definition:</strong> This is the location field. You can set the url of your page by changing the values here.</p>
	
	    
	
	
	    
	
	</div>
	<script type="text/javascript">//&lt;![CDATA[
	    dojo.require("axiom.widget.Info");
	    var info = dojo.widget.createWidget('axiom:Info', {
						    id: 'info__location'
						},
						dojo.byId('info__location')
					       );
	    dojo.event.kwConnect({ srcObj:dojo.byId('info_toggle__location'),
		srcFunc:'onclick',
		adviceObj:info,
		adviceFunc:'toggleInfo'});
	    //]]&gt;</script>
    </div></div>
        <div id="_location_widget">Loading...</div>
        <script xmlns:tal="http://axiomstack.com/tale" tal:text="$" type="text/javascript"> //&lt;![CDATA[

	dojo.require("axiom.widget.LocationField");
	var loc = dojo.widget.createWidget('axiom:LocationField',
									   {appPath:axiom.appPath,
										initialValue: '${this._parent.getPath()}',
										parentHref:'${this._parent.getURI()}',
										href:'${this.getURI()}/',
										objectId:'${this.id}',
										parentTypes: ${this.parentTypesJSON()}},
									   dojo.byId('_location_widget'));

	//]]&gt;</script>
    </div>
	<p class="note">Once this field is set, saving the page will publish it live.</p>
	</fieldset><fieldset  class="ax-textbox ax-name" id="ax-name">
		<div><div class="error_message">hidden error message </div>
		<div class="info_box"> <div>
        <div class="info_label">
	    <label for="name">Bot Name</label>
	    
	    <span class="info_toggle" id="info_toggle_name"><img src="/static/axiom/images/icon_info.gif"/></span>

	    
	</div>
	<div class="info" id="info_name">
	    <p class="info_desc" id="info_desc_name"><strong>Definition:</strong> This is the title of the page. The title of the page has great significance throughout most web sites. The title is used throughout Axiom CMS for identification. Also, most developers use the title but within the page templates. This means that you should always fill out this field.</p>
	
	
	</div>
	<script type="text/javascript">//&lt;![CDATA[
	    dojo.require("axiom.widget.Info");
	    var info = dojo.widget.createWidget('axiom:Info', {
						    id: 'info_name'
						},
						dojo.byId('info_name')
					       );
	    dojo.event.kwConnect({ srcObj:dojo.byId('info_toggle_name'),
		srcFunc:'onclick',
		adviceObj:info,
		adviceFunc:'toggleInfo'});
	    //]]&gt;</script>
    </div></div>
		<input id="name" name="name" onkeyup="dojo.widget.byNode(dojo.byId('_location').parentNode).populate(this.value)" xmlns:tal="http://axiomstack.com/tale" tal:attr="value: this.name" type="text"/>
		</div>
		<script type="text/javascript"> //&lt;![CDATA[
        dojo.event.kwConnect({ srcObj: dojo.byId('name'),
							   srcFunc: 'onchange',
  							   adviceFunc: function(evt){ axiom.dirtyProps[ evt.target['name'] ] = true; }
  							 });

    //]]&gt;</script>

	</fieldset><fieldset  class="ax-textarea ax-servers" id="ax-servers">
		<div> <div class="error_message">hidden error message</div>
		<div class="info_box"> <div>
        <div class="info_label">
	    <label for="servers">Servers Configuration</label>
	    
	    <span class="info_toggle" id="info_toggle_servers"><img src="/static/axiom/images/icon_info.gif"/></span>

	    
	</div>
	<div class="info" id="info_servers">
	    <p class="info_desc" id="info_desc_servers"><strong>Definition:</strong> This larger area can accept any type of text. Sometimes it is used to format specific information so be sure to read the Notes section for more information.</p>
	
	
	</div>
	<script type="text/javascript">//&lt;![CDATA[
	    dojo.require("axiom.widget.Info");
	    var info = dojo.widget.createWidget('axiom:Info', {
						    id: 'info_servers'
						},
						dojo.byId('info_servers')
					       );
	    dojo.event.kwConnect({ srcObj:dojo.byId('info_toggle_servers'),
		srcFunc:'onclick',
		adviceObj:info,
		adviceFunc:'toggleInfo'});
	    //]]&gt;</script>
    </div></div>
		<textarea cols="50" id="servers" name="servers" rows="5" xmlns:tal="http://axiomstack.com/tale" tal:content="this.servers|| ''"/>
		</div>
		<script type="text/javascript"> //&lt;![CDATA[

    dojo.event.kwConnect({ srcObj: dojo.byId('servers'),
		                   srcFunc: 'onchange',
  						   adviceFunc: function(evt){ axiom.dirtyProps[ evt.target['name'] ] = true; }
  						 });

	//]]&gt;</script>
	</fieldset><fieldset  class="ax-textarea ax-on_join_notice" id="ax-on_join_notice">
		<div> <div class="error_message">hidden error message</div>
		<div class="info_box"> <div>
        <div class="info_label">
	    <label for="on_join_notice">Join Notice (for users)</label>
	    
	    <span class="info_toggle" id="info_toggle_on_join_notice"><img src="/static/axiom/images/icon_info.gif"/></span>

	    
	</div>
	<div class="info" id="info_on_join_notice">
	    <p class="info_desc" id="info_desc_on_join_notice"><strong>Definition:</strong> This larger area can accept any type of text. Sometimes it is used to format specific information so be sure to read the Notes section for more information.</p>
	
	
	</div>
	<script type="text/javascript">//&lt;![CDATA[
	    dojo.require("axiom.widget.Info");
	    var info = dojo.widget.createWidget('axiom:Info', {
						    id: 'info_on_join_notice'
						},
						dojo.byId('info_on_join_notice')
					       );
	    dojo.event.kwConnect({ srcObj:dojo.byId('info_toggle_on_join_notice'),
		srcFunc:'onclick',
		adviceObj:info,
		adviceFunc:'toggleInfo'});
	    //]]&gt;</script>
    </div></div>
		<textarea cols="50" id="on_join_notice" name="on_join_notice" rows="5" xmlns:tal="http://axiomstack.com/tale" tal:content="this.on_join_notice|| ''"/>
		</div>
		<script type="text/javascript"> //&lt;![CDATA[

    dojo.event.kwConnect({ srcObj: dojo.byId('on_join_notice'),
		                   srcFunc: 'onchange',
  						   adviceFunc: function(evt){ axiom.dirtyProps[ evt.target['name'] ] = true; }
  						 });

	//]]&gt;</script>
	</fieldset><fieldset  class="ax-textbox ax-password" id="ax-password">
		<div><div class="error_message">hidden error message </div>
		<div class="info_box"> <div>
        <div class="info_label">
	    <label for="password">Bot Password</label>
	    
	    <span class="info_toggle" id="info_toggle_password"><img src="/static/axiom/images/icon_info.gif"/></span>

	    
	</div>
	<div class="info" id="info_password">
	    <p class="info_desc" id="info_desc_password"><strong>Definition:</strong> You have the ability to enter any text you want within this field.</p>
	
	
	</div>
	<script type="text/javascript">//&lt;![CDATA[
	    dojo.require("axiom.widget.Info");
	    var info = dojo.widget.createWidget('axiom:Info', {
						    id: 'info_password'
						},
						dojo.byId('info_password')
					       );
	    dojo.event.kwConnect({ srcObj:dojo.byId('info_toggle_password'),
		srcFunc:'onclick',
		adviceObj:info,
		adviceFunc:'toggleInfo'});
	    //]]&gt;</script>
    </div></div>
		<input id="password" name="password" xmlns:tal="http://axiomstack.com/tale" tal:attr="value: this.password" type="text"/>
		</div>
		<script type="text/javascript"> //&lt;![CDATA[
        dojo.event.kwConnect({ srcObj: dojo.byId('password'),
							   srcFunc: 'onchange',
  							   adviceFunc: function(evt){ axiom.dirtyProps[ evt.target['name'] ] = true; }
  							 });

    //]]&gt;</script>

	</fieldset></div></div>